spring.application.name=inventory

# Kafka
flowing-retail.topic-name=flowing-retail
spring.kafka.bootstrap-servers=kafka:29092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest

# MQTT
mqtt.host=ftsim.weber.ics.unisg.ch
mqtt.username=ftsim
mqtt.password=unisg
mqtt.port=1883
mqtt.protocol=tcp://
mqtt.topic=f/i/stock

