# edpo-ss24-drop-shipping-a1-gr4

./: README.md
.run/: Flowing Retail Compose up.run.xml  Flowing Retail Schema Registry Compose up.run.xml
docs/assistance/: commands.md  edpo.md
docs/assistance/diagramms/: TopicOverview.excalidraw
docs/submissions/: A1_E1_Gr4_KafkaStart.md  A1_E2_Gr4_KaftaWithSpring.md  A1_E3_Gr4_ProcessOrchestrationWithCamunda.md  A1_E4_Gr4_OrchestrationVsChoreographyInFlowingRetail.md  A1_E5_Gr4_Zeebe.io.md  A1_E6_Gr4_SagasAndStatefulResilience.md  Assignment_1-Final-Report.md  Assignment_1-revised-Final-Report.md  Assignment_2_Final-Report.md  Assignment_Template.md  change_log.md
docs/submissions/adr/: 0001-add-mailing-service.md  0002-add-factory-service.md  0003-Choreographed-vs-Orchestrated.md  0004-Camunda-7-vs-8.md  0005-add-crm-camunda-service.md  0005-mailing-service-with-camunda-8.md  0006-week6-vs-week12.md  adr-00-00_template.md
kafka/: README.md
kafka/java/: pom.xml
kafka/java/checkout/: README.md  pom.xml
kafka/java/checkout/src/main/resources/: application.properties  checkout-flow.bpmn  checkout-form.form
kafka/java/choreography-alternative/: pom.xml
kafka/java/choreography-alternative/mailing/: README.md  pom.xml
kafka/java/crm-camunda/: README.md  pom.xml
kafka/java/crm-camunda/src/main/avro/: customer.avsc
kafka/java/crm-camunda/src/main/resources/: application.properties  customer-form.form  customers.xml  registration-flow.bpmn
kafka/java/inventory/: README.md  pom.xml
kafka/java/inventory/src/main/resources/: application.properties
kafka/java/mailing/: README.md  pom.xml
kafka/java/mailing-zeebe/: README.md  pom.xml
kafka/java/mailing/src/main/java/io/drop/shipping/mailing/: MailingApplication.java
kafka/java/mailing/src/main/java/io/drop/shipping/mailing/application/: MailingService.java
kafka/java/mailing/src/main/java/io/drop/shipping/mailing/messages/: Message.java  MessageListener.java  MessageSender.java
kafka/java/mailing/src/main/java/io/drop/shipping/mailing/messages/cloud/: Message.java  MessageListener.java
kafka/java/mailing/src/main/java/io/drop/shipping/mailing/messages/payload/: CustomerPayload.java  GoodsShippedEventPayload.java  OrderCompletedEventPayload.java  OrderItemPayload.java  OrderPlacedEventPayload.java  PaymentReceivedEventPayload.java  VgrPayload.java
kafka/java/mailing/src/main/java/io/drop/shipping/mailing/messages/streams/: CustomerNotFoundConsumer.java  KafkaConsumerConfig.java
kafka/java/mailing/src/main/java/io/drop/shipping/mailing/mqtt/: StockStateUpdater.java
kafka/java/mailing/src/main/resources/: application.properties
kafka/java/monitor/: Dockerfile  pom.xml
kafka/java/order-camunda/: Dockerfile  README.md  pom.xml
kafka/java/order-camunda/src/main/resources/: order.bpmn  (+1 more)
kafka/java/payment-camunda/: pom.xml
kafka/java/vgr-camunda/: README.md  pom.xml
runner/docker-compose/: docker-compose-dev.yml  docker-compose-kafka-java-choreography.yml  docker-compose-kafka-java-orchestrated.yml  docker-compose-kafka-java-order-camunda-schema-registry.yml  docker-compose-kafka-java-order-camunda-zeebe.yml  docker-compose-kafka-java-order-camunda.yml
(+170 files in other folders)
