spring.application.name=mailing
server.port = 8096

# Kafka
drop-shipping.topic-name=drop-shipping
spring.kafka.bootstrap-servers=kafka:29092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest

# Camunda Cloud Connection Zeebe.io
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=153106de-81cd-4346-87fa-d4d5c579755b
zeebe.client.cloud.clientId=8NWJSP3iTq6goXe5sq9.o-pNUBkOYRw8
zeebe.client.cloud.clientSecret=Tx_YN2y_e0XMNTqZ89z7N0nbioUrf2sp4CriExFuwOtazNnO9qDRRE8NUSvN_eK.
# Self-managed local Zeebe
#zeebe.client.broker.gateway-address=zeebe:26500
#zeebe.client.security.plaintext=true