spring.application.name=crm-camunda
spring.datasource.url=jdbc:h2:./camunda-db-crm;DB_CLOSE_ON_EXIT=false
spring.jpa.hibernate.ddl-auto = create


flowing-retail.topic-name=flowing-retail
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest

server.port = 8098

#camunda configuration
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt
camunda.bpm.generic-properties.properties.historyTimeToLive=P1D

#0 no dem, 1 findByMail, 2 findAll
demo.value=0