spring.application.name=payment

# Kafka
flowing-retail.topic-name=flowing-retail
spring.kafka.bootstrap-servers=kafka:29092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
