spring.application.name=vgr-camunda
spring.datasource.url=jdbc:h2:./camunda-db-vgr;DB_CLOSE_ON_EXIT=false
spring.jpa.hibernate.ddl-auto = create

flowing-retail.topic-name=flowing-retail
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest

server.port = 8097

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt
camunda.bpm.generic-properties.propert ies.historyTimeToLive=P1D