{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1046219066,
      "index": "b5x",
      "isDeleted": false,
      "id": "b4tH_ndwbl8-o9WfIvNaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.799761090959,
      "y": 87.45717511858254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.79998779296875,
      "height": 256.79998779296875,
      "seed": 803367883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LqMU-7CdqhzBfb2Yeowm_"
        }
      ],
      "updated": 1716049332308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1269214394,
      "index": "b5y",
      "isDeleted": false,
      "id": "LqMU-7CdqhzBfb2Yeowm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.5997946602947,
      "y": 203.35716901506692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.19992065429688,
      "height": 25,
      "seed": 1401776293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VGR Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4tH_ndwbl8-o9WfIvNaM",
      "originalText": "VGR Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 736256990,
      "index": "b5z",
      "isDeleted": false,
      "id": "UEZlkhNe5L0F6AM-vMild",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.428536551338766,
      "y": 381.42864990234386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3716.761939639135,
      "height": 238.85711669921864,
      "seed": 1033025637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715884532040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 791833474,
      "index": "b60",
      "isDeleted": false,
      "id": "gZMWJUnI5NMH-TdAaUxct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.74291120256726,
      "y": 87.02863856724343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.79998779296875,
      "height": 256.79998779296875,
      "seed": 813182501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yaFjVpm-rIfa5Wn97wbsM"
        }
      ],
      "updated": 1715884112659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 687018982,
      "index": "b61",
      "isDeleted": false,
      "id": "yaFjVpm-rIfa5Wn97wbsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.77298627580944,
      "y": 202.9286324637278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.73983764648438,
      "height": 25,
      "seed": 536420741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZMWJUnI5NMH-TdAaUxct",
      "originalText": "Checkout Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 446540610,
      "index": "b62",
      "isDeleted": false,
      "id": "uR8VEU05cjBBQ50XHtfyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9570792061941,
      "y": 88.17143467494418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.79998779296875,
      "height": 256.79998779296875,
      "seed": 224525125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E9jOSTY2PxphuPDhKoJhr"
        }
      ],
      "updated": 1715884112659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1650787706,
      "index": "b63",
      "isDeleted": false,
      "id": "E9jOSTY2PxphuPDhKoJhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5771353585378,
      "y": 204.07142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.55987548828125,
      "height": 25,
      "seed": 342641317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uR8VEU05cjBBQ50XHtfyE",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1039516198,
      "index": "b64",
      "isDeleted": false,
      "id": "p__0TnLlVxIELrD7WgL77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.45718383789,
      "y": 82.97149222237726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.79998779296875,
      "height": 256.79998779296875,
      "seed": 1326479627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Thgjo4sOuLI1aETUQQgW"
        }
      ],
      "updated": 1716049340662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 645113638,
      "index": "b65",
      "isDeleted": false,
      "id": "7Thgjo4sOuLI1aETUQQgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.007247924804,
      "y": 198.87148611886164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.69985961914062,
      "height": 25,
      "seed": 1616060331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p__0TnLlVxIELrD7WgL77",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1925350074,
      "index": "b66",
      "isDeleted": false,
      "id": "HJcrcJqSlu6R-KbtMJG5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.3429260253897,
      "y": 84.74283708844871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.79998779296875,
      "height": 256.79998779296875,
      "seed": 1903814501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "povTQe9eni_YmyB9FG0vk"
        }
      ],
      "updated": 1716049332308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1767523898,
      "index": "b67",
      "isDeleted": false,
      "id": "povTQe9eni_YmyB9FG0vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.3129959106436,
      "y": 200.64283098493308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.85984802246094,
      "height": 25,
      "seed": 1660007109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJcrcJqSlu6R-KbtMJG5V",
      "originalText": "Inventory Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1341692986,
      "index": "b68",
      "isDeleted": false,
      "id": "tyirppQlHuOtknnBsOxF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.4856785365505,
      "y": 87.5999799455916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.79998779296875,
      "height": 256.79998779296875,
      "seed": 881013349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPf_pOcUi4cm8vZq8LfYn"
        }
      ],
      "updated": 1716049332308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 620745318,
      "index": "b69",
      "isDeleted": false,
      "id": "PPf_pOcUi4cm8vZq8LfYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.185751778738,
      "y": 203.49997384207597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.39984130859375,
      "height": 25,
      "seed": 748264901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shipping Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyirppQlHuOtknnBsOxF2",
      "originalText": "Shipping Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1586910650,
      "index": "b6A",
      "isDeleted": false,
      "id": "JqMtxW7WFPhZDc5PfFDDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2952.0571071079794,
      "y": 93.88572910853804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.79998779296875,
      "height": 256.79998779296875,
      "seed": 876475685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ILfMa4OJgfgsrHBVX3Fe8"
        }
      ],
      "updated": 1716049332308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 157904634,
      "index": "b6B",
      "isDeleted": false,
      "id": "ILfMa4OJgfgsrHBVX3Fe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.677163260323,
      "y": 209.78572300502242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.55987548828125,
      "height": 25,
      "seed": 1433274501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mailing Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqMtxW7WFPhZDc5PfFDDe",
      "originalText": "Mailing Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1630777146,
      "index": "b6C",
      "isDeleted": false,
      "id": "08-0MmH90hwRXXzl3YjoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3411.2003479003906,
      "y": 88.17148699079246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.79998779296875,
      "height": 256.79998779296875,
      "seed": 47512965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2AXJD8srpr2NCowgeqvVa"
        }
      ],
      "updated": 1716049332308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 795121062,
      "index": "b6D",
      "isDeleted": false,
      "id": "2AXJD8srpr2NCowgeqvVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3465.290412902832,
      "y": 204.07148088727683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.61985778808594,
      "height": 25,
      "seed": 1623524581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitor Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08-0MmH90hwRXXzl3YjoD",
      "originalText": "Monitor Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1461026746,
      "index": "b6J",
      "isDeleted": false,
      "id": "2V3ecOsWMZx0u5hQGxhTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.85716247558616,
      "y": 434.28583635602706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.20214456615452,
      "height": 75.85710797991064,
      "seed": 1075533035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 60.68568638392851,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1159799930,
      "index": "b6T",
      "isDeleted": false,
      "id": "-5O5VdcFCvCEu8Zvh7_X0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.976017543247508,
      "y": -182.61897641136514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3697.866872151692,
      "height": 222.66662597656259,
      "seed": 475830469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716049336343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1859055846,
      "index": "b6U",
      "isDeleted": false,
      "id": "Y4dlDc4uOJGrkzNCISCdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.2914264032412,
      "y": -114.54762195405488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8336944580078,
      "height": 75.85710797991064,
      "seed": 94876645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 60.68568638392851,
      "fontFamily": 1,
      "text": "MQTT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2006165250,
      "index": "b6f",
      "isDeleted": false,
      "id": "wrTXV-8b2siFLYcBCG1oJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.92619948597576,
      "y": 407.4763319832939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3348.0004882812486,
      "height": 45.33339818318689,
      "seed": 1725791774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fz0JvKq33pS5FW8L_WVLE"
        }
      ],
      "updated": 1715884534040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1585543290,
      "index": "b6fG",
      "isDeleted": false,
      "id": "Fz0JvKq33pS5FW8L_WVLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1858.1124940416391,
      "y": 412.64303107488735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.62789916992188,
      "height": 35,
      "seed": 470594178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "flowing-retail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrTXV-8b2siFLYcBCG1oJ",
      "originalText": "flowing-retail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1327264486,
      "index": "b6i",
      "isDeleted": false,
      "id": "2Fa4HRjJev7MM9G59VRA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2101.0592357815485,
      "y": 469.80955023992647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33335367838598,
      "height": 45,
      "seed": 1063880258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "edbpElRy_Luw7yWVc3keE"
        }
      ],
      "updated": 1716049359637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1590420518,
      "index": "b6j",
      "isDeleted": false,
      "id": "edbpElRy_Luw7yWVc3keE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2120.2439485094133,
      "y": 474.80955023992647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.96392822265625,
      "height": 35,
      "seed": 849571330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sensor-data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Fa4HRjJev7MM9G59VRA_",
      "originalText": "sensor-data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1683291166,
      "index": "b6k",
      "isDeleted": false,
      "id": "qELKW5UUxDpkBIZdGLcwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3248.5925711493855,
      "y": 473.309582664853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33335367838598,
      "height": 45,
      "seed": 1681335426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1cAyy1ftMOkXutXrhvfTZ"
        },
        {
          "id": "DodRN4AFvx9jnCYObmqah",
          "type": "arrow"
        }
      ],
      "updated": 1715884754950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 795892026,
      "index": "b6l",
      "isDeleted": false,
      "id": "1cAyy1ftMOkXutXrhvfTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3267.7772838772503,
      "y": 478.309582664853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.96392822265625,
      "height": 35,
      "seed": 547570754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sensor-data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qELKW5UUxDpkBIZdGLcwD",
      "originalText": "sensor-data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 698184038,
      "index": "b6m",
      "isDeleted": false,
      "id": "HRp8nd6eaShOgcDI8zLto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2094.392619977512,
      "y": 538.3096843901135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.6666463216145,
      "height": 45,
      "seed": 1946956866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X1b2wssoXViBFcg0wDhoA"
        }
      ],
      "updated": 1716049359637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 21524326,
      "index": "b6n",
      "isDeleted": false,
      "id": "X1b2wssoXViBFcg0wDhoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2111.5279908678112,
      "y": 543.3096843901135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.39590454101562,
      "height": 35,
      "seed": 1522555906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "factory-orders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRp8nd6eaShOgcDI8zLto",
      "originalText": "factory-orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1793723650,
      "index": "b6o",
      "isDeleted": false,
      "id": "21BppDpyNUJoyShpMpA3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3169.526510765272,
      "y": 546.5762045724051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.999857584636,
      "height": 45,
      "seed": 1970498498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ddoEGjXxlc9U1EXOqj7O8"
        },
        {
          "id": "VHvwKr0hohdMopcnKTB-P",
          "type": "arrow"
        }
      ],
      "updated": 1715886651091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1766138362,
      "index": "b6p",
      "isDeleted": false,
      "id": "ddoEGjXxlc9U1EXOqj7O8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3192.098506818332,
      "y": 551.5762045724051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.8558654785156,
      "height": 35,
      "seed": 693412738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "processed-sensor-data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21BppDpyNUJoyShpMpA3S",
      "originalText": "processed-sensor-data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 280,
      "versionNonce": 2001375582,
      "index": "b6q",
      "isDeleted": false,
      "id": "E23Xrpq2YJNMUkNZDFmXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2786.9264894029666,
      "y": 714.1429668608164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.9998779296875,
      "height": 232.000020345052,
      "seed": 2124242078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0Qft5rPigo8Tneb-cyeIL"
        },
        {
          "id": "DodRN4AFvx9jnCYObmqah",
          "type": "arrow"
        }
      ],
      "updated": 1715886262163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 311530150,
      "index": "b6qV",
      "isDeleted": false,
      "id": "0Qft5rPigo8Tneb-cyeIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2895.3344941637088,
      "y": 795.1429719470793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.18392944335938,
      "height": 70,
      "seed": 157359170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sensor Data \nTopology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E23Xrpq2YJNMUkNZDFmXK",
      "originalText": "Sensor Data Topology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 355,
      "versionNonce": 1937909214,
      "index": "b6s",
      "isDeleted": false,
      "id": "XWkhQNH8xbeOlAOdi5X3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3810.326040794568,
      "y": 714.5428692045666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.9998779296875,
      "height": 232.000020345052,
      "seed": 2139313730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2MAcAkMjos5dW98gDlag_"
        },
        {
          "id": "VHvwKr0hohdMopcnKTB-P",
          "type": "arrow"
        }
      ],
      "updated": 1715886762692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1191367354,
      "index": "b6t",
      "isDeleted": false,
      "id": "2MAcAkMjos5dW98gDlag_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3918.7340455553103,
      "y": 778.0428742908296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.18392944335938,
      "height": 105,
      "seed": 1862483458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sensor Data \nMonitor \nTopology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWkhQNH8xbeOlAOdi5X3W",
      "originalText": "Sensor Data Monitor Topology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 337,
      "versionNonce": 1943111454,
      "index": "b6u",
      "isDeleted": false,
      "id": "_PdvhERumElK9h7IkowWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.3929556708708,
      "y": 765.0762147449307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.9998779296875,
      "height": 232.000020345052,
      "seed": 1346490526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUlnNxQDjmrqXGS9N-j2E"
        },
        {
          "id": "puoAIGPULOUD0xHCT1MaT",
          "type": "arrow"
        }
      ],
      "updated": 1715886118498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1028935142,
      "index": "b6v",
      "isDeleted": false,
      "id": "ZUlnNxQDjmrqXGS9N-j2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.3909643988982,
      "y": 846.0762198311936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.00392150878906,
      "height": 70,
      "seed": 1060768990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Daily Orders \nTopology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PdvhERumElK9h7IkowWm",
      "originalText": "Daily Orders Topology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 505,
      "versionNonce": 612491458,
      "index": "b6w",
      "isDeleted": false,
      "id": "J2dU3lufYYn8eIBd7j-VW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.926191856581,
      "y": 729.476066226051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.9998779296875,
      "height": 232.000020345052,
      "seed": 1921233758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i-kClsrYQWl5MaslNC0HQ"
        },
        {
          "id": "q9YMHWq0R82d7ddrV027-",
          "type": "arrow"
        }
      ],
      "updated": 1715886248756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 726428538,
      "index": "b6x",
      "isDeleted": false,
      "id": "i-kClsrYQWl5MaslNC0HQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.69219069691303,
      "y": 810.4760713123139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.4679412841797,
      "height": 70,
      "seed": 1823578014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Daily Items \nTopology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2dU3lufYYn8eIBd7j-VW",
      "originalText": "Daily Items Topology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1318953254,
      "index": "b6y",
      "isDeleted": false,
      "id": "llTR6a2uMnwr3A0uaGeyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.5927237372773,
      "y": 419.14291599818637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.2998504638672,
      "height": 25,
      "seed": 1331514142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q9YMHWq0R82d7ddrV027-",
          "type": "arrow"
        },
        {
          "id": "puoAIGPULOUD0xHCT1MaT",
          "type": "arrow"
        }
      ],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orderPlacedEvent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderPlacedEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 748263646,
      "index": "b6z",
      "isDeleted": false,
      "id": "q9YMHWq0R82d7ddrV027-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.5428992132275,
      "y": 445.1429159981864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.37240900515792,
      "height": 272.3837646851171,
      "seed": 2126151426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715886256637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "llTR6a2uMnwr3A0uaGeyM",
        "focus": 0.5861471696208773,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "J2dU3lufYYn8eIBd7j-VW",
        "focus": -0.36578223255171305,
        "gap": 11.002571590351963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.950002543007372,
          17.000081380208314
        ],
        [
          -157.37240900515792,
          272.3837646851171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1347695582,
      "index": "b70",
      "isDeleted": false,
      "id": "puoAIGPULOUD0xHCT1MaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.2248314004337,
      "y": 448.80966404506137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.14863862654852,
      "height": 320.2448810670668,
      "seed": 1421417118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715886118498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "llTR6a2uMnwr3A0uaGeyM",
        "focus": -0.5321996353031361,
        "gap": 4.666748046875
      },
      "endBinding": {
        "elementId": "_PdvhERumElK9h7IkowWm",
        "focus": 0.30412745436883437,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.14863862654852,
          320.2448810670668
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1416145082,
      "index": "b71",
      "isDeleted": false,
      "id": "pCCbMTv79f38wp3dy85vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2106.1925467353235,
      "y": -162.69039699009477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33335367838598,
      "height": 45,
      "seed": 2044571358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EbRoCGLHF9hVwjLqErtDo"
        }
      ],
      "updated": 1716049332308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 744811578,
      "index": "b72",
      "isDeleted": false,
      "id": "EbRoCGLHF9hVwjLqErtDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2149.569253176567,
      "y": -157.69039699009477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.57994079589844,
      "height": 35,
      "seed": 2118132510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "f/i/order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCCbMTv79f38wp3dy85vr",
      "originalText": "f/i/order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1858945594,
      "index": "b73",
      "isDeleted": false,
      "id": "8db_uizme-2w_xhrFNkLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2103.859376162407,
      "y": -80.02372015090202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33335367838598,
      "height": 45,
      "seed": 1711416862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HsXo_VrZUbVlp02Tbg5oO"
        }
      ],
      "updated": 1716049332308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1775930470,
      "index": "b74",
      "isDeleted": false,
      "id": "HsXo_VrZUbVlp02Tbg5oO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2143.5260682603894,
      "y": -75.02372015090202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.99996948242188,
      "height": 35,
      "seed": 894677598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i/bme680",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8db_uizme-2w_xhrFNkLD",
      "originalText": "i/bme680",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 553221050,
      "index": "b75",
      "isDeleted": false,
      "id": "aPS6Rf93vgVsJKRx9i9dK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.859335472303,
      "y": -134.3570636567614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33335367838598,
      "height": 45,
      "seed": 52736862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NiltDmRafjAL-QJ0Vmnkm"
        }
      ],
      "updated": 1716049332308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 539972858,
      "index": "b76",
      "isDeleted": false,
      "id": "NiltDmRafjAL-QJ0Vmnkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.5420416694062,
      "y": -129.3570636567614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.96794128417969,
      "height": 35,
      "seed": 1093834654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "f/i/stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPS6Rf93vgVsJKRx9i9dK",
      "originalText": "f/i/stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1418742430,
      "index": "b77",
      "isDeleted": false,
      "id": "VHvwKr0hohdMopcnKTB-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3532.359864443659,
      "y": 557.9507560448735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.07564219452433,
      "height": 199.03303346987218,
      "seed": 206371806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715886762692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "21BppDpyNUJoyShpMpA3S",
        "focus": -0.9320183908847738,
        "gap": 6.833496093750114
      },
      "endBinding": {
        "elementId": "XWkhQNH8xbeOlAOdi5X3W",
        "focus": 0.1968186312864048,
        "gap": 11.49402359012548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384.07564219452433,
          199.03303346987218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 425092638,
      "index": "b78",
      "isDeleted": false,
      "id": "DodRN4AFvx9jnCYObmqah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3241.5929068427454,
      "y": 496.80964370000936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.8561923162847,
      "height": 229.15351901186648,
      "seed": 997347166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715886262163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qELKW5UUxDpkBIZdGLcwD",
        "focus": 0.5707360294263498,
        "gap": 6.999664306640398
      },
      "endBinding": {
        "elementId": "E23Xrpq2YJNMUkNZDFmXK",
        "focus": -0.11657373681524988,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.6666259765625,
          38.66668701171875
        ],
        [
          -227.8561923162847,
          229.15351901186648
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1330802626,
      "index": "b7A",
      "isDeleted": false,
      "id": "e2C6FI8IBhthxPTuN9QsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.8011498949106,
      "y": 1038.0714111328123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.00001525878906,
      "seed": 2042643266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMFDKou3lskigrqgx9a2n"
        }
      ],
      "updated": 1715886248756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1020792742,
      "index": "b7AG",
      "isDeleted": false,
      "id": "aMFDKou3lskigrqgx9a2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.31125312061863,
      "y": 1087.5714187622068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.97979736328125,
      "height": 25,
      "seed": 2084385922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream: \"flowing-retail\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2C6FI8IBhthxPTuN9QsI",
      "originalText": "Stream: \"flowing-retail\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1822877506,
      "index": "b7C",
      "isDeleted": false,
      "id": "Whf1iojmf3oq2Ta3Yt_U2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.80110602589207,
      "y": 1220.571334838867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 845661214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sSe-Sdmv7hFyqJRoMcXqz"
        }
      ],
      "updated": 1715886248756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 674145722,
      "index": "b7D",
      "isDeleted": false,
      "id": "sSe-Sdmv7hFyqJRoMcXqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.97121291370945,
      "y": 1258.0712966918943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.6597900390625,
      "height": 50,
      "seed": 1599443038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter: \"OrderPlacedEvent\"\nMap: key = \"all_orders\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Whf1iojmf3oq2Ta3Yt_U2",
      "originalText": "Filter: \"OrderPlacedEvent\"\nMap: key = \"all_orders\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1910734530,
      "index": "b7G",
      "isDeleted": false,
      "id": "u8reF8X5VQmdsRjIepqF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.80119757862644,
      "y": 1387.321479797363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 1208592642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUp2TthHxAvV0Fc1e0s5N"
        }
      ],
      "updated": 1715886248756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 868428518,
      "index": "b7H",
      "isDeleted": false,
      "id": "ZUp2TthHxAvV0Fc1e0s5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.1712785265024,
      "y": 1437.3214416503904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2598419189453,
      "height": 25,
      "seed": 1622227138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ForEach: Console Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8reF8X5VQmdsRjIepqF5",
      "originalText": "ForEach: Console Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1535129154,
      "index": "b7I",
      "isDeleted": false,
      "id": "sKFpnjGyeS0X8OtyJbe4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.3012128374155,
      "y": 1542.321479797363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 1132512642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEqOeLZu_E-GxZMNKOGPd"
        }
      ],
      "updated": 1715886248756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1032183418,
      "index": "b7J",
      "isDeleted": false,
      "id": "OEqOeLZu_E-GxZMNKOGPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.92133193226414,
      "y": 1554.8214416503904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.759765625,
      "height": 100,
      "seed": 135316802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KTable: \"daily-order-counts\"\nGroupByKey: key\nWindowByTime: 1 Day\nCount: Materialized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKFpnjGyeS0X8OtyJbe4L",
      "originalText": "KTable: \"daily-order-counts\"\nGroupByKey: key\nWindowByTime: 1 Day\nCount: Materialized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1744113090,
      "index": "b7K",
      "isDeleted": false,
      "id": "pN6Jlm0K9BdYOmJ4JgIk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.3011365434702,
      "y": 1696.3214187622068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 2042581278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "68erBuDZzbQ-tyRQg5j0M"
        }
      ],
      "updated": 1715886248756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 757653030,
      "index": "b7L",
      "isDeleted": false,
      "id": "68erBuDZzbQ-tyRQg5j0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.4412751695688,
      "y": 1733.8213806152341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.7197265625,
      "height": 50,
      "seed": 1311997278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream: \"daily-order-counts\"\nConsole Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pN6Jlm0K9BdYOmJ4JgIk7",
      "originalText": "Stream: \"daily-order-counts\"\nConsole Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1577554370,
      "index": "b7M",
      "isDeleted": false,
      "id": "rR1k6aB3RcULmRSf8zh9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.3916260218084,
      "y": 1056.529997507731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.00001525878906,
      "seed": 1818547650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJpXklAd3WMngZXLZAfpl"
        }
      ],
      "updated": 1715886115313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1022885690,
      "index": "b7N",
      "isDeleted": false,
      "id": "HJpXklAd3WMngZXLZAfpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.9017292475164,
      "y": 1106.0300051371255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.97979736328125,
      "height": 25,
      "seed": 1384697218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream: \"flowing-retail\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rR1k6aB3RcULmRSf8zh9W",
      "originalText": "Stream: \"flowing-retail\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2034026562,
      "index": "b7O",
      "isDeleted": false,
      "id": "3Gin2YqwDvNcqOwp-55q_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.3915821527899,
      "y": 1238.1409780714246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 148360514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IqEcibF5G5GMtmz8C5Tkh"
        }
      ],
      "updated": 1715886136556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 771107174,
      "index": "b7P",
      "isDeleted": false,
      "id": "IqEcibF5G5GMtmz8C5Tkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.5616890406072,
      "y": 1275.640939924452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.6597900390625,
      "height": 50,
      "seed": 1689310466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter: \"OrderPlacedEvent\"\nMap: key = ArticleId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Gin2YqwDvNcqOwp-55q_",
      "originalText": "Filter: \"OrderPlacedEvent\"\nMap: key = ArticleId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1098990430,
      "index": "b7S",
      "isDeleted": false,
      "id": "HT_Fp5xgLkzzT4OcKXiuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.3361401904418,
      "y": 1405.2245106167263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 1561205826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Po9fzQEzSq99em2EynGM"
        }
      ],
      "updated": 1715886163835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1927809018,
      "index": "b7T",
      "isDeleted": false,
      "id": "6Po9fzQEzSq99em2EynGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.4162125933959,
      "y": 1417.7244724697537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.83985900878906,
      "height": 100,
      "seed": 457524226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KTable: \nGroupByKey: key\nWindowByTime: 1 Day\nReduce: Sum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HT_Fp5xgLkzzT4OcKXiuO",
      "originalText": "KTable: \nGroupByKey: key\nWindowByTime: 1 Day\nReduce: Sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 508538818,
      "index": "b7W",
      "isDeleted": false,
      "id": "EaZVWnyix_HDglT61KN1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.035270309281,
      "y": 1560.5120085458902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 450800734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "so8PQ3EmDT2YXgOyKIoMe"
        }
      ],
      "updated": 1715886238902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 360189094,
      "index": "b7X",
      "isDeleted": false,
      "id": "so8PQ3EmDT2YXgOyKIoMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.405351257157,
      "y": 1610.5119703989176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2598419189453,
      "height": 25,
      "seed": 558198942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ForEach: Console Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaZVWnyix_HDglT61KN1P",
      "originalText": "ForEach: Console Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2076519454,
      "index": "b7Y",
      "isDeleted": false,
      "id": "zBkp4Fg60GNJjUu2YPrv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2824.574517632877,
      "y": 999.6320463210823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.00001525878906,
      "seed": 1754108638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Ka6PG84OfWH8EtFg6iMg"
        }
      ],
      "updated": 1715886406330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 660142266,
      "index": "b7Z",
      "isDeleted": false,
      "id": "5Ka6PG84OfWH8EtFg6iMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2904.4646104826084,
      "y": 1049.1320539504768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.21981811523438,
      "height": 25,
      "seed": 1431537438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream: \"sensor-data\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBkp4Fg60GNJjUu2YPrv_",
      "originalText": "Stream: \"sensor-data\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1563077086,
      "index": "b7a",
      "isDeleted": false,
      "id": "CN9h64sGQ3Mr-BOfZWmgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2628.241133648841,
      "y": 1190.1319157736646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 1439757150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "REn-hPwBM1y2hYHZZwEVh"
        }
      ],
      "updated": 1715886560632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1364953062,
      "index": "b7b",
      "isDeleted": false,
      "id": "REn-hPwBM1y2hYHZZwEVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2690.8912438935918,
      "y": 1240.131877626692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.6997833251953,
      "height": 25,
      "seed": 1951848350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter: criticalSensorData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CN9h64sGQ3Mr-BOfZWmgU",
      "originalText": "Filter: criticalSensorData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 322420482,
      "index": "b7c",
      "isDeleted": false,
      "id": "uLzrhw5wUGR2EUuw5QmrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2842.296843487708,
      "y": 1839.8821421123691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 1226191838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZoHaPf2AwVy4JiwVutl61"
        }
      ],
      "updated": 1715886610472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 703451514,
      "index": "b7d",
      "isDeleted": false,
      "id": "ZoHaPf2AwVy4JiwVutl61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2891.7169808931035,
      "y": 1889.8821039653965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.15972900390625,
      "height": 25,
      "seed": 1042286622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To: \"processed-sensor-data\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLzrhw5wUGR2EUuw5QmrP",
      "originalText": "To: \"processed-sensor-data\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 406496542,
      "index": "b7e",
      "isDeleted": false,
      "id": "9JzWXvACO44CtLdJKQPbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2840.440438396044,
      "y": 1682.28077827938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 1399149662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DuvBrXC_iqxvJo-QxpLNY"
        }
      ],
      "updated": 1715886608823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 296590118,
      "index": "b7f",
      "isDeleted": false,
      "id": "DuvBrXC_iqxvJo-QxpLNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2924.81051934392,
      "y": 1732.2807401324073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2598419189453,
      "height": 25,
      "seed": 1656166558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ForEach: Console Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JzWXvACO44CtLdJKQPbZ",
      "originalText": "ForEach: Console Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 86641602,
      "index": "b7g",
      "isDeleted": false,
      "id": "JaCe5OLGuQToEy6pkV_mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3050.467837118557,
      "y": 1190.345382569328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 1389847390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqh4jDUn6mgvkau000Wb0"
        }
      ],
      "updated": 1715886563200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1575588410,
      "index": "b7h",
      "isDeleted": false,
      "id": "tqh4jDUn6mgvkau000Wb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3096.8179671997336,
      "y": 1240.3453444223553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.29974365234375,
      "height": 25,
      "seed": 1729054622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter: nonCriticalSensorData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaCe5OLGuQToEy6pkV_mO",
      "originalText": "Filter: nonCriticalSensorData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1162374430,
      "index": "b7i",
      "isDeleted": false,
      "id": "jWkE8kt8PTYxlNIjwMUze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3061.801150106837,
      "y": 1347.6786548675054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 670808770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O_GjIttDovjmmuhvyS6ES"
        }
      ],
      "updated": 1715886565653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2094745190,
      "index": "b7j",
      "isDeleted": false,
      "id": "O_GjIttDovjmmuhvyS6ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3153.961209082057,
      "y": 1397.6786167205328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.6798858642578,
      "height": 25,
      "seed": 603656834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map: Key = \"normal\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWkE8kt8PTYxlNIjwMUze",
      "originalText": "Map: Key = \"normal\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 239891586,
      "index": "b7k",
      "isDeleted": false,
      "id": "uHRzAK7EExxod2vDZZT3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2635.1344834401707,
      "y": 1345.0119949825225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 1057798914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ezPNBpzoYdELMS4mohzu0"
        }
      ],
      "updated": 1715886568352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1177500410,
      "index": "b7l",
      "isDeleted": false,
      "id": "ezPNBpzoYdELMS4mohzu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2723.764551265488,
      "y": 1395.0119568355499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.7398681640625,
      "height": 25,
      "seed": 1770130114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map: Key = \"critical\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHRzAK7EExxod2vDZZT3z",
      "originalText": "Map: Key = \"critical\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 74433794,
      "index": "b7m",
      "isDeleted": false,
      "id": "HHPoU75v7dwEiEHUdgOrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2844.0233723290603,
      "y": 1530.845336792961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.00001525878906,
      "seed": 1461913858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YvtYzcLtk0xj4uOv-FsS9"
        }
      ],
      "updated": 1715886582860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1672579494,
      "index": "b7n",
      "isDeleted": false,
      "id": "YvtYzcLtk0xj4uOv-FsS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2929.923467315022,
      "y": 1580.3453444223555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.19981384277344,
      "height": 25,
      "seed": 94279874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge: mergedStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHPoU75v7dwEiEHUdgOrP",
      "originalText": "Merge: mergedStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1739146974,
      "index": "b7o",
      "isDeleted": false,
      "id": "zyAct9pHSBYBHCWl9Z7Td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3831.391684619796,
      "y": 998.1357614426393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.00001525878906,
      "seed": 502588446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vXa86gGaUh5MqOS27dUOM"
        }
      ],
      "updated": 1715886762692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 289524666,
      "index": "b7p",
      "isDeleted": false,
      "id": "vXa86gGaUh5MqOS27dUOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3859.891839115035,
      "y": 1047.6357690720338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.99969482421875,
      "height": 25,
      "seed": 473870430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream: \"processed-sensor-data\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyAct9pHSBYBHCWl9Z7Td",
      "originalText": "Stream: \"processed-sensor-data\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 710311106,
      "index": "b7q",
      "isDeleted": false,
      "id": "4LpdPvsr65__cqgSwUC0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3588.5424053674865,
      "y": 1181.448530045767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 1650783170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "piN-YaMOZn97J99AyoGDO"
        }
      ],
      "updated": 1715886770162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1969054950,
      "index": "b7r",
      "isDeleted": false,
      "id": "piN-YaMOZn97J99AyoGDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3713.0024597650695,
      "y": 1231.4484918987944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.07989501953125,
      "height": 25,
      "seed": 248851330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter: normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LpdPvsr65__cqgSwUC0C",
      "originalText": "Filter: normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 2139129502,
      "index": "b7s",
      "isDeleted": false,
      "id": "avIZlRrODhi3Ep4jTn24P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4045.9192429616564,
      "y": 1183.9842443314817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 2067769794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hXNnmYrAewoL1lilklPXK"
        }
      ],
      "updated": 1715886786703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 625230970,
      "index": "b7t",
      "isDeleted": false,
      "id": "hXNnmYrAewoL1lilklPXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4166.849306209337,
      "y": 1233.984206184509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.13987731933594,
      "height": 25,
      "seed": 1726554498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter: critical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avIZlRrODhi3Ep4jTn24P",
      "originalText": "Filter: critical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 682605186,
      "index": "b7u",
      "isDeleted": false,
      "id": "j_A5tUzBidaHo-Vw7CyLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3586.1066971852892,
      "y": 1364.2342595902708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 142.99995422363284,
      "seed": 872588254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ELhFZxBxthfbzUmazf-m"
        }
      ],
      "updated": 1715886895603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1936447526,
      "index": "b7v",
      "isDeleted": false,
      "id": "0ELhFZxBxthfbzUmazf-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3624.8968297078723,
      "y": 1385.7342367020872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.41973876953125,
      "height": 100,
      "seed": 1912502302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KTable: \"hourly-average-store\"\nGroupByKey: key\nWindowByTime: 1 hour\nAggregate: add(newValue)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_A5tUzBidaHo-Vw7CyLi",
      "originalText": "KTable: \"hourly-average-store\"\nGroupByKey: key\nWindowByTime: 1 hour\nAggregate: add(newValue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 2982302,
      "index": "b7w",
      "isDeleted": false,
      "id": "jSykWzB2-IcmEWzF0lFZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3589.3567620351428,
      "y": 1553.7341527787473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 2084628802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ISo-SnPQVIaU3B9OXmRJu"
        }
      ],
      "updated": 1715886921398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 737781050,
      "index": "b7x",
      "isDeleted": false,
      "id": "ISo-SnPQVIaU3B9OXmRJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3673.7268429830187,
      "y": 1603.7341146317747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2598419189453,
      "height": 25,
      "seed": 1150710018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ForEach: Console Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSykWzB2-IcmEWzF0lFZU",
      "originalText": "ForEach: Console Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 704031582,
      "index": "b7y",
      "isDeleted": false,
      "id": "6YcqF6D4_Czg5IwF1VR2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4049.3567048146833,
      "y": 1353.7342290726926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.00000381469727,
      "height": 124.99992370605469,
      "seed": 573751006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0mIPlwEBs3_CqVfCC2ya"
        }
      ],
      "updated": 1715886930135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1707729766,
      "index": "b7z",
      "isDeleted": false,
      "id": "L0mIPlwEBs3_CqVfCC2ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4133.726785762559,
      "y": 1403.73419092572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2598419189453,
      "height": 25,
      "seed": 2037592862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ForEach: Console Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YcqF6D4_Czg5IwF1VR2X",
      "originalText": "ForEach: Console Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1186966394,
      "index": "b80",
      "isDeleted": false,
      "id": "eVFwuHQw558caxX6aVk2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0591258213879,
      "y": 84.1437360975491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.79998779296875,
      "height": 256.79998779296875,
      "seed": 801025402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKzxntZQKqH8auP7ehvmn"
        }
      ],
      "updated": 1716049343397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 516222458,
      "index": "b81",
      "isDeleted": false,
      "id": "EKzxntZQKqH8auP7ehvmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.819166104591,
      "y": 200.04372999403347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.2799072265625,
      "height": 25,
      "seed": 759098938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRM Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVFwuHQw558caxX6aVk2-",
      "originalText": "CRM Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1102307450,
      "index": "b82",
      "isDeleted": false,
      "id": "FD_5z8PA_0uQEnBcLLh1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5924917068041,
      "y": 483.2437422010646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33335367838598,
      "height": 45,
      "seed": 1126462202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uXx7udogWVHwF0_Yog7k8"
        }
      ],
      "updated": 1716049371531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1321502374,
      "index": "b83",
      "isDeleted": false,
      "id": "uXx7udogWVHwF0_Yog7k8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4711894200207,
      "y": 488.2437422010646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.57595825195312,
      "height": 35,
      "seed": 718275514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716049374810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FD_5z8PA_0uQEnBcLLh1i",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}